* {
    background-color: black;
}

.mainContent {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.construction {
    height: 250px;
    width: 250px;

    & img {
        height: 250px;
        width: 250px;
        margin-top: 15%;
        margin-left: 40%;
    }
}
