//Colors
@light-gray-color: #f4f4f4;
@border-color: #d5d5d5;
@red-color: #e94f4f;

* {
    font-family: 'Lato', sans-serif;
    font-size: 15pt;
    margin: auto;
}

body {
   background-color: rgba(0,0,0,0);
   overflow: hidden;
}

.topNavbar {
    position: fixed;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    height: 25px;
    width: 100%;
    background-color: white;
    color: white;
    z-index: 999;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    padding: 25px 25px 25px 25px;
}

#topNavbarButtonContainer {
    position: absolute;
    right: 50px;
    top: 26px;
}

.topNavbarButton {
    position: relative;
    color: @light-gray-color;
    float: right;
    text-align: center;
    font-size: 13pt;
    margin-right: 40px;
    width: auto;
    border-radius: 3px;

    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    
    & a {
        color: grey;
        font-size: 12pt;
        text-decoration: none;

        transition: color 0.3s linear;
        -webkit-transition: color 0.3s linear;
        -moz-transition: color 0.3s linear;
        -ms-transition: color 0.3s linear;
        -o-transition: color 0.3s linear;
    }

    &:hover a {
        color: @red-color;
    }
}

.mainContent {
    position: absolute;
    padding-top: 75px;
    background-color: @light-gray-color;
    height: 100%;
    width: 100%;
}

.landingImage {
    background: url("../img/hero.jpg") no-repeat fixed center center / cover rgba(0, 0, 0, 0);
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}

.landingInfo {
    position: fixed;
    top: 20%;
    right: 20%;
    color: white;
    font-family: 'Lato', sans-serif;
    float: right;
    font-size: 75pt;
    font-weight: 100;

    & p {
        font-size: 30pt;
        font-weight: 300;
        text-align: right;
    }
}

.getAppButton {
    width: 240px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-top: 150px;
    margin-right: 50px;
    background-color: clear;
    border-color: @light-gray-color;
    border-width: 2px;
    border-style: solid;
    float: right;
    color: @light-gray-color;
    font-weight: 400;
    font-size: 15pt;
    border-radius: 10px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;

    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0, 1.0);
    -ms-transform: scale(1.0);

    &:hover {
        cursor: pointer;
        transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03, 1.03);
        -ms-transform: scale(1.03);

        transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
    }

    &:active {
        transform: scale(0.97);
        -webkit-transform: scale(0.97);
        -moz-transform: scale(0.97, 0.97);
        -ms-transform: scale(0.97);


        transition: all 0.1s linear;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
    }
}

