//Colors
@light-gray-color: #f4f4f4;
@border-color: #d5d5d5;
@red-color: #e94f4f;

* {
    font-family: 'Lato', sans-serif;
    font-size: 15pt;
    margin: auto;
}

body {
   background-color: rgba(0,0,0,1);
}

.topNavbar {
    position: fixed;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    height: 25px;
    width: 100%;
    background-color: white;
    color: white;
    z-index: 999;
    box-shadow: 0px 4px rgba(0,0,0,0.2);
    padding: 25px 25px 25px 25px;
}

#topNavbarButtonContainer {
    position: absolute;
    right: 50px;
    top: 26px;
}

.topNavbarButton {
    position: relative;
    color: @light-gray-color;
    float: right;
    text-align: center;
    font-size: 13pt;
    margin-right: 40px;
    width: auto;
    border-radius: 3px;

    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    
    & a {
        color: grey;
        font-size: 12pt;
        text-decoration: none;

        transition: color 0.3s linear;
        -webkit-transition: color 0.3s linear;
        -moz-transition: color 0.3s linear;
        -ms-transition: color 0.3s linear;
        -o-transition: color 0.3s linear;
    }

    &:hover a {
        color: @red-color;
    }
}

.mainContent {
    position: fixed;
    padding-top: 75px;
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
}

.landingImage {
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
}

.mainInfo {
    position: relative;
    top: 40%;
    height: 100%;
    width: 100%;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 40pt;
    font-weight: 300;
    text-align: center;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 

    & p {
        font-size: 40pt;
        font-weight: 300;
    }

    & b {
        font-size: 40pt;
        font-weight: 700;
    }
}

.homeSection {
    position: relative;
    height: 100%;
    width: 100%;
    top: 25%;
    text-align: center;
    color: white;
}

#welcomeText {
    font-size: 75pt;
    font-weight: 100;

    & b {
        font-size: 75pt;
    }
}

#welcomeTextSubtitle {
    font-size: 35pt;
    font-weight: 300;
}

#aboutTextInfo {
    position: fixed;
    font-size: 20pt;
    background: -webkit-linear-gradient(black, @border-color); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, @border-color); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, @border-color); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, @border-color); /* Standard syntax */
    width: 100%;
    height: 55%;
    bottom: 0;
}

#socialButtonContainer {
    width: 500px;
    height: 130px;
    margin-top: 30px;
    padding: 50px 50px 50px 50px;
}

.socialButton {
    height: 100px;
    width: 100px;
    margin-right: 20px;
    margin-left: 20px;
    float: left;
    background-color: black;

    & img {
        width: 100px;
        height: 100px;
        
        transition: transform 0.1s linear;
        -webkit-transition: -webkit-transform 0.1s ease-in-out;
        -moz-transition: -moz-transform 0.1s ease-in-out;
        -ms-transition: -ms-transform 0.1s ease-in-out;
        -o-transition: -o-transform 0.1s ease-in-out;

        &:hover {
            transform: scale(1.3);
            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
        }
    }
}

.softwareTitle {
    padding-bottom: 10px;
}

.aboutMeSection {
    position: relative;
    padding-top: 10%;
    height: 85%;
    width: 100%;
    text-align: center;
    color: white;
}

#aboutMainText {
    font-size: 50pt;
    font-weight: 100;

    & b {
        font-size: 50pt;
    }
}
